# U-Plant

./: LICENSE  README.md  UPlant.sln  UPlant.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UPlant/: Dockerfile  Dockerfile.original  Program.cs  UPlant.csproj  appsettings.json  bundleconfig.json  libman.json
UPlant/Assets/css/: CustomStyles.css
UPlant/Assets/js/: CustomScripts.js  DataTablesDefaults.js  Select2Customs.js  home-index.js
UPlant/Controllers/: AccessioniController.cs  AccountController.cs  AlberiController.cs  ArealiController.cs  BaseController.cs  CartelliniController.cs  CitesController.cs  CollezioniController.cs  CommonController.cs  CondizioniController.cs  FamiglieController.cs  FornitoriController.cs  GeneriController.cs  GradoIncertezzaController.cs  HomeController.cs  IdentificatoriController.cs  ImmaginiIndividuoController.cs  IndividuiController.cs  IndividuiPercorsoController.cs  InterventiAlberiController.cs  IucnController.cs  ModalitaPropagazioneController.cs  NazioniController.cs  OrganizzazioniController.cs  PercorsiController.cs  ProvenienzeController.cs  ProvinceController.cs  RaccoglitoriController.cs  RegioniController.cs  RegniController.cs  RolesController.cs  SessoController.cs  SettoriController.cs  SpecieController.cs  StaticUtils.cs  StatoIndividuoController.cs  StatoMaterialeController.cs  StatusNomenclaturaleController.cs  StoricoIndividuoController.cs  TipiMaterialeController.cs  (+9 more)
UPlant/Extensions/: DateLocalizationExtensions.cs
UPlant/Models/: AppSettings.cs  DecorazioniModelDb.cs  ErrorViewModel.cs  LanguageService.cs  Message.cs  PathFileModel.cs  ShareResource.cs  SidebarMenu.cs  UserInfo.cs  UserModels.cs
UPlant/Models/DB/: Accessioni.cs  Alberi.cs  Areali.cs  Cartellini.cs  Cites.cs  Collezioni.cs  Condizioni.cs  CustomDataAnnotations.cs  Documenti.cs  Entities.cs  Famiglie.cs  Fornitori.cs  Generi.cs  GradoIncertezza.cs  Identificatori.cs  ImmaginiIndividuo.cs  Individui.cs  IndividuiPercorso.cs  InterventiAlberi.cs  Iucn.cs  ListaIndividui.cs  ModalitaPropagazione.cs  Nazioni.cs  Organizzazioni.cs  Percorsi.cs  Provenienze.cs  Province.cs  Raccoglitori.cs  Regioni.cs  Regni.cs  Roles.cs  Sesso.cs  Settori.cs  Specie.cs  StatoIndividuo.cs  StatoMateriale.cs  StatusNomenclaturale.cs  StoricoIndividuo.cs  TipiMateriale.cs  TipoAcquisizione.cs  (+17 more)
UPlant/Models/Select2/: Select2Dati.cs  Select2Users.cs
UPlant/Models/Services/: CustomLocalizer.cs
UPlant/Models/ViewModels/: SpecieWfoReviewViewModel.cs
UPlant/Models/sql/: creadb.sql
UPlant/Properties/: launchSettings.json
UPlant/Resources/: Resource.Designer.cs  Resource.resx  SharedResource.en-US.resx  SharedResource.it-IT.resx
UPlant/Services/: SpecieScientificNameHelper.cs  WorldFloraOnlineService.cs
UPlant/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  DepartmentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuCreator.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs  UnipiHeaderViewComponent.cs
UPlant/Views/: _ViewImports.cshtml
UPlant/Views/Accessioni/: Create.cshtml  Delete.cshtml  DeleteDoc.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadDoc.cshtml  ValidaAccessione.cshtml
UPlant/Views/Alberi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElencoInterventi.cshtml  Index.cshtml
UPlant/Views/Areali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Cartellini/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Cites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Collezioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Condizioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Famiglie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Fornitori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Generi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/GradoIncertezza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Home/: Index.cshtml  RicercaAccessioni.cshtml  RicercaIndividui.cshtml
UPlant/Views/Identificatori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/ImmaginiIndividuo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/Individui/: Create.cshtml  Delete.cshtml  DeleteDoc.cshtml  DeleteImg.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadDoc.cshtml  UploadImg.cshtml  ValitaIndividuo.cshtml  ValitaTutto.cshtml
UPlant/Views/IndividuiPercorso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/InterventiAlberi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElencoInterventi.cshtml  Index.cshtml  RicercaTabella.cshtml
UPlant/Views/Iucn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPlant/Views/ModalitaPropagazione/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
UplantDiscover/: Program.cs  Startup.cs  StaticUtils.cs  UplantDiscover.csproj  appsettings.Development.json  appsettings.json
UplantDiscover/Controllers/: ApiController.cs  CommonController.cs  HomeController.cs  PercorsiController.cs
UplantDiscover/Models/: Dettaglio.cs  ErrorViewModel.cs  GoogleMap.cs  Home.cs  Images.cs  LanguageService.cs  ListaImmagini.cs  ListaIndividui.cs  RisultatoPercorsi.cs  RisultatoPercorso.cs  RisultatoRicerca.cs  ShareResource.cs  Ultimo.cs  Wso2.cs
UplantDiscover/Properties/: launchSettings.json
UplantDiscover/Resources/: Resource.cs  SharedResource.en-US.resx  SharedResource.it-IT.resx  SharedResource.resx
UplantDiscover/Views/: _ViewImports.cshtml  json1.json
(+274 files in other folders)
